C:\Users\helen\source\repos\x64\Debug\Project7.exe.config
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.vcxprojAssemblyReference.cache
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.exe.config
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.MyForm.resources
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.MyForm1.resources
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.MyForm2.resources
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.MyForm3.resources
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.MyForm4.resources
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.vcxproj.GenerateResource.cache
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.vcxproj.CopyComplete
C:\Users\helen\source\repos\Project7\x64\Debug\Project7.MyForm5.resources
C:\Users\tomle\source\repos\Proct7.1\x64\Debug\Project7.exe.config
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.vcxprojAssemblyReference.cache
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.exe.config
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.MyForm.resources
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.MyForm1.resources
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.MyForm2.resources
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.MyForm3.resources
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.MyForm4.resources
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.MyForm5.resources
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.vcxproj.GenerateResource.cache
C:\Users\tomle\source\repos\Proct7.1\Project7\x64\Debug\Project7.vcxproj.CopyComplete
