C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.vcxprojAssemblyReference.cache
C:\Users\tomle\source\repos\Project7\Debug\Project7.exe.config
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.exe.config
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.MyForm.resources
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.MyForm1.resources
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.MyForm2.resources
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.MyForm3.resources
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.MyForm4.resources
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.vcxproj.GenerateResource.cache
C:\Users\tomle\source\repos\Project7\Project7\Debug\Project7.vcxproj.CopyComplete
